Development Mode
bash# วิธีที่ 1: ใช้ Makefile
make dev

# วิธีที่ 2: ใช้ script โดยตรง
./scripts/dev.sh

# วิธีที่ 3: ใช้ docker-compose โดยตรง
NODE_ENV=development BUILD_TARGET=development docker-compose --profile devel

Production Mode
bash# วิธีที่ 1: ใช้ Makefile
make prod

# วิธีที่ 2: ใช้ script โดยตรง
./scripts/prod.sh
อื่นๆ
bash# ดู logs
make logs

# Debug ปัญหา
make debug

# เข้าไปใน container
make shell

# เข้าไปใน database
make db

# ล้าง Docker
make clean

# หยุด services
make stop
🔧 การ Debug:
ถ้ามีปัญหา:
bash# 1. ตรวจสอบ Docker
docker info

# 2. ตรวจสอบ environment
cat .env.development

# 3. ดู debug info
make debug

# 4. ดู logs
make logs

# 5. ล้างและเริ่มใหม่
make clean
make dev

Test Development:
bashmake dev
# รอ services เริ่ม
curl http://localhost:3000/api
# ควรได้ "Hello World!"

Test Production:
bashmake prod
# รอ services เริ่ม
curl http://localhost:3000/api
# ควรได้ "Hello World!"